{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "declarationDir": "./dist/types",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "feed-seeker.ts",
    "feed-seeker-cli.ts",
    "modules/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.old.js",
    "**/*.test.js"
  ]
}
